<!DOCTYPE html>
<html lang="en">
  <head>
  <title> The Emoji Thesaurus </title>
  <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <link media="only screen and (min-device-width: 0px) and (max-width:800px)" href="mobile.css" type="text/css" rel="stylesheet" />
<link media="only screen and (min-device-width: 801px) and (max-width:9999px)" href="<?php bloginfo('stylesheet_url'); ?>" title="Simplr" type="text/css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <style type="text/css">
    html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
    }
   #chart svg {
  font-size: 50px;
   }
    textarea {
    font-size: 16pt;
    font-family: Arial;
    }
    svg text {
     font: normal 50px Impact;
    }
    div text {
     font: normal 50px Impact;
    }
    .nv-label text{
    font-size:50px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 250px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

select {
    position: relative;
    display: inline-block;
    border: 0 none;
    color: #FFFFFF;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 10px;
    width: 275px;
    *width: 350px;
    *background: #58B14C;
}

#mainselection {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 275px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #58B14C;
}

</style> 
  <script type=text/javascript>
    $(function() {
      $('a#calculate').bind('click', function() {
        $.getJSON('/_add_numbers', {
          a: $('textarea[name="a"]').val(),
          lang: $('select[id="user_lang"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    $('#user_lang').bind('click', function() {
        $.getJSON('/_add_numbers', {
          a: $('textarea[name="a"]').val(),
          lang: $('select[name="user_lang"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    $('#selection').click(function() {
        $.getJSON('/_song', {
          a: $('select[name="sel"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    });
    
  </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
<ul>
  <li><a class="active" href="/">Emojivec</a></li>
  <li><a class="active" href="/emojisaurus">Emojisaurus</a></li>
  <li><a href="/skin">Emoji Skins</a></li>
  <li><a href="/stats">Emoji Stats</a></li>
  <li><a href="/emoji_context">Emoji Context</a></li>
  <li><a href="/emojify">Emojify</a></li>
  <li><a href="/web">Emoji Web</a></li>
  <li><a href="/emoji_art">Emoji Art</a></li>
 <a class="header-logo-invertocat" href="https://github.com/attdobi" data-hotkey="g d" aria-label="Git" data-ga-click="Header, go to dashboard, icon:logo" style="float:right">
<img alt="" class="gh-mark" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="30">
</a>
  <a href="https://www.linkedin.com/in/attiladobi" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;float:right;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="40" height="30" alt="View Attila Dobi's LinkedIn profile" style="vertical-align:middle;" border="0"></span></a>

</ul>
        <h3 class="text-muted">Emojify 🦄</h3>
      </div>
      <hr/>
<h6> 
     <textarea name="a" rows="3" cols="30">Woo, I'm at SLACK!</textarea>
     <a class="btn btn-lg btn-success" "javascript:void();" id="calculate" role="button">Emojify</a>
     <label for="lang"
          style="display: inline-block; width: 140px; text-align: right; font-size:12pt;">
        Select Language
     </label>
		<select name="user_id" "javascript:void();" id="user_lang" style="background-color:green;font-size:11pt">
		  <option value="all" selected="">All</option>
		  <option value="id">Bahasa Indonesia - Indonesian</option>
		  <option value="msa">Bahasa Melayu - Malay</option>
		  <option value="ca">Català - Catalan</option>
		  <option value="cs">Čeština - Czech</option>
		  <option value="da">Dansk - Danish</option>
		  <option value="de">Deutsch - German</option>
		  <option value="en">English</option>
		  <option value="en-gb">English UK - British English</option>
		  <option value="es">Español - Spanish</option>
		  <option value="eu">Euskara - Basque (beta)</option>
		  <option value="fil">Filipino</option>
		  <option value="fr">Français - French</option>
		  <option value="ga">Gaeilge - Irish (beta)</option>
		  <option value="gl">Galego - Galician (beta)</option>
		  <option value="hr">Hrvatski - Croatian</option>
		  <option value="it">Italiano - Italian</option>
		  <option value="xx-lc">LOLCATZ - Lolcat (beta)</option>
		  <option value="hu">Magyar - Hungarian</option>
		  <option value="nl">Nederlands - Dutch</option>
		  <option value="no">Norsk - Norwegian</option>
		  <option value="pl">Polski - Polish</option>
		  <option value="pt">Português - Portuguese</option>
		  <option value="ro">Română - Romanian</option>
		  <option value="sk">Slovenčina - Slovak</option>
		  <option value="fi">Suomi - Finnish</option>
		  <option value="sv">Svenska - Swedish</option>
		  <option value="vi">Tiếng Việt - Vietnamese</option>
		  <option value="tr">Türkçe - Turkish</option>
		  <option value="el">Ελληνικά - Greek</option>
		  <option value="bg">Български език - Bulgarian</option>
		  <option value="ru">Русский - Russian</option>
		  <option value="sr">Српски - Serbian</option>
		  <option value="uk">Українська мова - Ukrainian</option>
		  <option value="he">עִבְרִית - Hebrew</option>
		  <option value="ur">اردو - Urdu (beta)</option>
		  <option value="ar">العربية - Arabic</option>
		  <option value="fa">فارسی - Persian</option>
		  <option value="mr">मराठी - Marathi</option>
		  <option value="hi">हिन्दी - Hindi</option>
		  <option value="bn">বাংলা - Bengali</option>
		  <option value="gu">ગુજરાતી - Gujarati</option>
		  <option value="ta">தமிழ் - Tamil</option>
		  <option value="kn">ಕನ್ನಡ - Kannada</option>
		  <option value="zh-tw">繁體中文 - Traditional Chinese</option><option value="th">ภาษาไทย - Thai</option>
		  <option value="ko">한국어 - Korean</option>
		  <option value="ja">日本語 - Japanese</option>
		  <option value="zh-cn">简体中文 - Simplified Chinese</option>
		</select>
		</h6>
		<h6>
		<label for="lang"
          style="display: inline-block; width: 100; text-align: left; font-size:12pt;">
        Emojify Song
     </label>
<div id="mainselection" style="float:center;">
    <select name="sel" "javascript:void();" id="selection" style="font-size:11pt">
    <option>Shake it Off (Taylor Swift)</option>
    <option>Boyz n The Hood (Eazy-E)</option>
    <option>Let it Snow (Frozen)</option>
    <option>Lollipop (Lil Wayne)</option>
    </select>
</div>
</h6>
      <p>
      <pre class="box" id="result" style="font-size:12pt"> </pre>
      <!<textarea id="result" rows="30" cols="60"><!</textarea>
      </form>
      </div>
  </body>
</html>

<script>
window.onload = function(){
document.getElementsByName("sel")[0].click();}
</script>
