<!DOCTYPE html>
<html lang="en">
  <head>
  <title> The Emoji Thesaurus </title>
  <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <link media="only screen and (min-device-width: 0px) and (max-width:800px)" href="mobile.css" type="text/css" rel="stylesheet" />
<link media="only screen and (min-device-width: 801px) and (max-width:9999px)" href="<?php bloginfo('stylesheet_url'); ?>" title="Simplr" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <style type="text/css">
    html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
    }
   #chart svg {
  font-size: 50px;
   }
    textarea {
    font-size: 16pt;
    font-family: Arial;
    }
    svg text {
     font: normal 50px Impact;
    }
    div text {
     font: normal 50px Impact;
    }
    .nv-label text{
    font-size:50px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 250px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

select {
    position: relative;
    display: inline-block;
    border: 0 none;
    color: #FFFFFF;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 10px;
    width: 275px;
    *width: 350px;
    *background: #58B14C;
}

#mainselection {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 275px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #58B14C;
}

</style> 
  <script type=text/javascript>
    $(function() {
    $('#getCon').click(function() {
        $.getJSON('/_context', {
          a: $('input[id="context"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    });
    
  </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
<ul>
  <li><a class="active" href="/">Emojisaurus</a></li>
  <li><a href="/skin">Emoji Skins</a></li>
  <li><a href="/emoji_context">Emoji Context</a></li>
  <li><a href="/emojify">Emojify</a></li>
  <li><a href="/emoji_art">Emoji Art</a></li>
</ul>
        <h3 class="text-muted">Emoji Context🦄</h3>
      </div>
      <hr/>
<h6> 
     <p>
    Search:
    <input type = "text" 
       id = "context"
       value = "finna"
      onkeypress="if (event.keyCode==13){window.onload()};"
      />
      
     <a class="btn btn btn-success" "javascript:void();" id="getCon" role="button">Get Context</a>
     </p>
     <p> Examples: finna, Trump, 🍆 , 💩, 🌮 , 🦄 (what is wrong with this generation?) </p>
</h6>
		<pre class="box">
      <h4 id="result"></h4>
      </pre>
    </form>
    </div>
  </body>
</html>

<script>
window.onload = function(){
document.getElementsByClassName("btn btn btn-success")[0].click();}
</script>