<!DOCTYPE html>
<html lang="en">
  <head>
  <title> The Emoji Thesaurus </title>
  <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <style type="text/css">
     html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
    }
  #chart svg {
  font-size: 50px;
  -webkit-text-size-adjust:100%;
   }
    textarea {
    font-size: 16pt;
    font-family: Arial;
    }
    svg text {
     font: normal 50px Impact;
     -webkit-text-size-adjust:100%;
    }
    div text {
    font: normal 50px Impact;
    -webkit-text-size-adjust:100%;
    }
    .nv-label text{
    font-size: 50px;
    -webkit-text-size-adjust:100%;
    }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style> 
  <script type=text/javascript>
    $(function() {
      $('a#calculate').bind('click', function() {
        $.getJSON('/_add_numbers', {
          a: $('textarea[name="a"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    });
  </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
<ul>
  <li><a class="active" href="/">Emojisaurus</a></li>
  <li><a href="/emojify">Emojify</a></li>
  <li><a href="/emoji_art">Emoji Art</a></li>
</ul>
        <h3 class="text-muted">Emojisaurus 🦄</h3><h6 class="text-muted">The Emoji Thesaurus</h6>
      </div>
      <hr/>
      <p>
    Enter word or phrase:
    <input type = "text" 
       id = "word"
       value = "Spring"
      onkeypress="if (event.keyCode==13){make_graph()};"
      />
    <label for="pattern_type"
          style="display: inline-block; width: 140px; text-align: right">
        Pattern Type
     </label>
      <select id="pattern_type" onchange="update_url()">
        <option value="single">Single Emojis</option>
        <option value="string">Emoji Strings</option>
        <option value="pattern">Emoji Patterns</option>
        <option value="all">All</option>
      </select>
    <label for="face_select"
          style="display: inline-block; width: 140px; text-align: right">
        Face Filter
      </label>
      <select id="face_filter" onchange="update_url()">
        <option value="off">Include Faces</option>
        <option value="on">Remove Faces</option>
      </select>
    <label for="freq_select"
          style="display: inline-block; width: 140px; text-align: right">
        Frequency Filter
      </label>
      <select id="freq_filter" onchange="update_url()">
        <option value="off">All in Tweet</option>
        <option value="on">Most Frequent in Tweet</option>
      </select>
     </p>
     <div id="piechart"><svg style="width:575px;height:575px;font: normal 50px Impact;"></svg></div>
    <script>
    
  var URL_BASE = "http://52.38.112.55:5000/db"; 
// Update graph in response to inputs 
//this updates continuously as text is entered
 //d3.select("#word").on("input", make_graph);
 d3.select("#pattern_type").on("input", make_graph);
 d3.select("#freq_filter").on("input", make_graph);
 d3.select("#face_filter").on("input", make_graph);

// Return url to recieve csv data with query filled in from input fields
function update_url() {
  return URL_BASE +"?word=" + document.getElementById("word").value +
  			"&freq_filter=" + document.getElementById("freq_filter").value + 
  			"&face_filter=" + document.getElementById("face_filter").value +
  			"&pattern_type=" + document.getElementById("pattern_type").value;
}
   
function make_graph() {
  url = update_url()
  
  d3.json(url, function(error, data) {

    nv.addGraph(function() {
        var chart = nv.models.pieChart();
        chart.margin({top: 30, right: 60, bottom: 20, left: 20});
        var datum = data.values;
        //var datum = data_piechart;

        chart.color(d3.scale.category20c().range());

    chart.tooltipContent(function(key, y, e, graph) {
          var x = String(key);
              var y =  String(y) +'';

              tooltip_str = '<center><b>'+x+'</b></center>' + y;
              return tooltip_str;
              });
        chart.showLabels(true);

            chart.donut(false);

       chart.showLegend(true);

        chart
            .x(function(d) { return d.label })
            .y(function(d) { return d.value });

        chart.width(600);

        chart.height(600);

            d3.select('#piechart svg')
            .datum(datum)
            .transition().duration(500)
            .attr('width', 600)
            .attr('height', 600)
            .style({"font-size": "50px"})
            .call(chart);
        
            //increase fontsize
            d3.selectAll(".nv-label text")
            .attr("text-anchor", "middle");
            //.style({"-webkit-transform": "scale(5)"});
            //.style({"font-size": "50px"});
            //.attr('transform', 'scale(1.5) translate(-5,0)');
            
            //select legend
            d3.selectAll(".nv-legendWrap")
            .style({"font-size": "20px"});
            
        });
    });
}
make_graph();
</script>
  </body>
</html>
