<!DOCTYPE html>
<html lang="en">
  <head>
  <title> The Emoji Thesaurus </title>
  <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <script src="https://rawgit.com/gka/d3-jetpack/master/d3-jetpack.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <style type="text/css">
   body { font-family:  Helvetica, 'Apple Color Emoji', 'Helvetica Neue'; font-weight: 300;}
    th { text-align: center; }
    th, td { padding: 0 1em 0.5ex 0;}
    th.center, td.center { text-align: center; }
    th.num, td.num { text-align: right; }
   html {
   -ms-text-size-adjust: 100%; 
   -webkit-text-size-adjust: 100%;
   }
   #chart svg {
  font-size: 50px;
   }
    textarea {
    font-size: 16pt;
    font-family:  Arial;
    }
    svg text {
     font: normal 50px Impact;
    }
    div text {
     font: normal 50px Impact;
    }
    .nv-label text{
    font-size: 50px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style> 
  <script type=text/javascript>
    $(function() {
      $('a#calculate').bind('click', function() {
        $.getJSON('/_add_numbers', {
          a: $('textarea[name="a"]').val()
        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    });
  </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
<ul>
  <li><a class="active" href="/">Emojisaurus</a></li>
  <li><a href="/skin">Emoji Skins</a></li>
  <li><a href="/emoji_context">Emoji Context</a></li>
  <li><a href="/emojify">Emojify</a></li>
  <li><a href="/emoji_art">Emoji Art</a></li>
</ul>
        <h3 class="text-muted">Emoji Skins 🏼🏻🏾🏽🏿🦄</h3>
      </div>
      <hr/>
      <p>
    Enter word or phrase:
    <input type = "text"
       id = "word"
       value = "Spring"
      onkeypress="if (event.keyCode==13){make_graph()};"
      />
    <label for="search_type"
          style="display: inline-block; width: 140px; text-align: right">
        Pattern Type
     </label>
      <select id="search_type" onchange="update_url()">
        <option value="all">All</option>
        <option value="surrounding">Surrounding Text</option>
      </select>
     </p>
     
    <div id="piechart"><svg style="width:575px;height:575px;"></svg></div>
    <div id="table" style="font-size:16pt"></div>

<script>

// the table rows
    // column definitions
    var columns = [
        { head: 'Rank', cl: 'center', html: ƒ('rank') },
        { head: 'Emoji', cl: 'title', html: ƒ('label') },
        { head: 'Count', cl: 'center', html: ƒ('value') },
    ];

        
//Update and make pie chart 

    //var URL_BASE = "http://localhost:5000/db";
    var URL_BASE = "http://52.38.112.55/dbskin";
// Update graph in response to inputs 
//this updates continuously as text is entered
 //d3.select("#word").on("input", make_graph);
 d3.select("#search_type").on("input", make_graph);

// Return url to recieve csv data with query filled in from input fields
function update_url() {
  return URL_BASE +"?word=" + document.getElementById("word").value +
  			"&freq_filter=" + document.getElementById("search_type").value;
}

function commaSeparateNumber(val){
    while (/(\d+)(\d{3})/.test(val.toString())){
      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
    }
    return val;
  }

function make_graph() {
  url = update_url()
  
  d3.json(url, function(error, data) {
    var fmt = d3.format("d");
    nv.addGraph(function() {
        var chart = nv.models.pieChart();
        chart.margin({top: 30, right: 60, bottom: 20, left: 20});
        
        var datum = data.values;
        //var datum = data_piechart;

        chart.color(d3.scale.category20c().range());

    chart.tooltipContent(function(key, y, e, graph) {
          var x = String(key);
        //var y =  String(y);
        var yy= +y.replace(/,/g, ''); //remove the comma and make yy an int with + 
        //old: var yy= parseInt(y.replace(/,/g, ''))
              
              tooltip_str = '<center><b>'+x+'</b></center>' + commaSeparateNumber(yy);
              return tooltip_str;
              });
        chart.showLabels(true);

            chart.donut(false);

       chart.showLegend(true);

        chart
            .x(function(d) { return d.label })
            //y data is saved with commas at 1000 for the table format. Remove commas:
            .y(function(d) { return d.value.replace(/,/g, ''); });

        chart.width(600);

        chart.height(600);

            d3.select('#piechart svg')
            .datum(datum)
            .transition().duration(500)
            .attr('width', 600)
            .attr('height', 600)
            .style({"font-size": "50px"})
            .call(chart);
        
            //increase fontsize
            d3.selectAll(".nv-label text")
            .attr("text-anchor", "middle")
            .style({"font-family": 'Apple Color Emoji'});
            //.style({"-webkit-transform": "scale(2)"});
            //.style({"font-size": "50px"})
            //.attr('transform', 'scale(1.5) translate(-5,0)');
            
            //select legend
            d3.selectAll(".nv-legendWrap")
            .style({"font-size": "20px"})
            .style({"font-family": 'Apple Color Emoji'});
        
// create table
	//Clear previous table
	d3.selectAll("#table > *").remove();
    var table = d3.select('#table');
     
    // create table header
    var header=table.append("thead")
        .selectAll('th');
        
        //header.data(data).exit().remove();
    
        header
        .data(columns).enter()
        .append('th')
        .attr('class', ƒ('cl'))
        .text(ƒ('head'));

    // create table body
    var body = table.append("tbody")
        .selectAll('tr');
        
        //body.data(data).exit().remove();
    
        body
        .data(datum).enter()
        .append('tr')
        .selectAll('td')
        .data(function(row, i) {
            return columns.map(function(c) {
                // compute cell values for this specific row
                var cell = {};
                d3.keys(c).forEach(function(k) {
                    cell[k] = typeof c[k] == 'function' ? c[k](row,i) : c[k];
                });
                return cell;
            });
        }).enter()
        .append('td')
        .html(ƒ('html'))
        .attr('class', ƒ('cl'));


        
        });
    });
}
make_graph();




</script>
  </body>
</html>
